spring.datasource.url=jdbc:postgresql://app-manutencao20182.c0v54lrdbr13.us-east-1.rds.amazonaws.com:5432/manutencao20182
spring.datasource.username=postgres
spring.datasource.password=Gm_NVNvz56tV46R

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

